VITE_API_BASE_URL=http://49.157.74.3/access_token/api
#VITE_API_BASE_URL_SPRING=http://192.168.110.34:926/api/v1
VITE_API_BASE_URL_SPRING=https://doh.cvchd7.com/api/v1
VITE_API_BASE_URL_PIS_PIC=http://49.157.74.3/pis/public